VITE_SUPABASE_PROJECT_ID="yfltlcwogdnvilhvsnjw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmbHRsY3dvZ2RudmlsaHZzbmp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1OTYyNTAsImV4cCI6MjA4NTE3MjI1MH0.f53ZS-u8jgNH--JGYHsdmBRK0nJ8lkfD2f69cL1G13Y"
VITE_SUPABASE_URL="https://yfltlcwogdnvilhvsnjw.supabase.co"
